# RebelRegistration

./: README.md  RebelRegistration.sln
Documentation/Database/: Database.sql  InserTablePlanet.sql
RebelRegistration/: Dockerfile  Program.cs  RebelRegistration.csproj  Startup.cs
RebelRegistration/Controllers/: RebelRegisterController.cs
RebelRegistration/Controllers/Models/: PlanetResponse.cs  RebelRequest.cs
RebelRegistration/Extensions/: ForEachAsyncExtension.cs  SplitExtension.cs
RebelRegistration/Extensions/ServiceCollection/: RepositoriesConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
RebelRegistration/Models/: Planet.cs  PlanetLog.cs
RebelRegistration/Properties/: launchSettings.json
RebelRegistration/Repositories/: IPlanetLogRepository.cs  IPlanetRepository.cs  PlanetLogRepository.cs  PlanetRepository.cs  UniverseContext.cs
RebelRegistration/Services/: IRebelRegisterService.cs  RebelRegisterService.cs
RebelRegistration/Settings/: PlanetDatabaseSettings.cs
RebelRegistrationUnitTests/: RebelRegistrationUnitTests.csproj
RebelRegistrationUnitTests/Servicios/: RebelRegisterServiceTests.cs
